{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16080\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Gerald Trotman\
\
Date: 11/13/2015\
\
\
"Brief Description:"\
- In this assignment, we are to create a Bank and Account objects and synchronize operations such as deposit and withdraw\
\
"Goals:"\
- The goal of this assignment is to experiment with synchronizing access to objects shared by multiple threads \
\
"See Also:"\
-N/A\
\
\
"Assumptions:"\
-N/A\
\
"Current procedure/functionality:"\
- \
\
"How things work now:"\
- \
"How to run the assignment:"\
- From your parent directory, compile first by running:\
\
1.) export CLASSPATH=(wherever your .jar files are)\
2.) run the compilation from both your hw4 directory and your Test.java file\
3.) \CocoaLigature0 java org.junit.runner.JUnitCore cscie55.hw4.Test\CocoaLigature1 \
}